{
  "name": "quality-buddy-backend",
  "version": "1.0.1",
  "description": "Express + SQLite backend for the Quality Buddy rotation webapp",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --require ./src/tracing.js --watch src/server.js",
    "start": "node --require ./src/tracing.js src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.220.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.220.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
